# ShoppingCart_Project

./: TaskProductCategory.sln
AreaPracticale/: AreaPracticale.csproj  Program.cs
AreaPracticale/Controllers/: HomeController.cs
AreaPracticale/Models/: ErrorViewModel.cs
AreaPracticale/Properties/: launchSettings.json
AreaPracticale/Views/: _ViewImports.cshtml
AreaPractice/: AreaPractice.csproj  Program.cs
AreaPractice/Controllers/: AccountController.cs  HomeController.cs
AreaPractice/Models/: ErrorViewModel.cs  LoginModel.cs
AreaPractice/Properties/: launchSettings.json
BikeStoreCrudeEFDBFirstApproch/: BikeStoreCrudeEFDBFirstApproch.csproj  Program.cs  appsettings.json
BikeStoreCrudeEFDBFirstApproch/Areas/BikeBrands/Controllers/: BrandsController.cs
BikeStoreCrudeEFDBFirstApproch/Areas/BikeBrands/Views/: _ViewImports.cshtml
BikeStoreCrudeEFDBFirstApproch/Areas/BikeBrands/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BikeStoreCrudeEFDBFirstApproch/Areas/BikeCategories/Controllers/: CategoriesController.cs
BikeStoreCrudeEFDBFirstApproch/Areas/BikeCategories/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BikeStoreCrudeEFDBFirstApproch/Areas/Customers/Controllers/: CustomersController.cs
BikeStoreCrudeEFDBFirstApproch/Areas/Customers/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BikeStoreCrudeEFDBFirstApproch/Areas/Employee/Controllers/: StaffsController.cs
BikeStoreCrudeEFDBFirstApproch/Areas/Employee/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BikeStoreCrudeEFDBFirstApproch/Areas/OrderItems/Controllers/: OrderItemsController.cs
BikeStoreCrudeEFDBFirstApproch/Areas/OrderItems/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BikeStoreCrudeEFDBFirstApproch/Areas/Ordering/Controllers/: OrdersController.cs
BikeStoreCrudeEFDBFirstApproch/Areas/Ordering/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BikeStoreCrudeEFDBFirstApproch/Areas/Products/Controllers/: ProductsController.cs
BikeStoreCrudeEFDBFirstApproch/Areas/Products/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BikeStoreCrudeEFDBFirstApproch/Areas/Stocks/Controllers/: StocksController.cs
BikeStoreCrudeEFDBFirstApproch/Areas/Stocks/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BikeStoreCrudeEFDBFirstApproch/Areas/Stores/Controllers/: StoresController.cs
BikeStoreCrudeEFDBFirstApproch/Areas/Stores/Views/Shared/: _Layout.cshtml
BikeStoreCrudeEFDBFirstApproch/Areas/Stores/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BikeStoreCrudeEFDBFirstApproch/Controllers/: HomeController.cs
BikeStoreCrudeEFDBFirstApproch/Models/: ErrorViewModel.cs
BikeStoreCrudeEFDBFirstApproch/Properties/: launchSettings.json
BikeStoreCrudeEFDBFirstApproch/Views/Home/: Index.cshtml
BikeStoreDataBaseLibrary/: BikestoreContext.cs  DbContextFactory.cs  efpt.config.json
BikeStoreDataBaseLibrary/Entity/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
BikeStoreDataBaseLibrary/Properties/: launchSettings.json
CSCDropDown/: appsettings.json
CSCDropDown/Controllers/: CascadeController.cs  HomeController.cs
CSCDropDown/Models/: CityModel.cs  CountryModel.cs  ErrorViewModel.cs  StateModel.cs
CSCDropDown/Properties/: launchSettings.json
CSCDropDown/Views/: _ViewImports.cshtml
CompanyEFDB/: CompanyEFDB.csproj  Program.cs  appsettings.json
CompanyEFDB/Controllers/: EmployeesController.cs  HomeController.cs
CompanyEFDB/Data/: CompanyEFDBContext.cs
CompanyEFDB/Models/: ErrorViewModel.cs
CompanyEFDB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DBFirstAprochApplication/: DBFirstAprochApplication.csproj  Program.cs  appsettings.json
DBFirstLayer/: SchoolSystemContext.cs  dbcontextfactory.cs  efpt.config.json
EFDataFirstLIbrary/: ComponyContext.cs  efpt.config.json
FiltersDemo/: Program.cs
LoginValidsation/: LoginValidsation.csproj  appsettings.json
Notification Alert/: Notification Alert.csproj
PracticeDemo/: PracticeDemo.csproj  appsettings.json
PracticeDemo/Areas/EmployeeArea/Controllers/: EmployeesController.cs
PracticeDemo/Areas/EmployeeArea/Models/: EmployeeModel.cs
PracticeDemo/Areas/EmployeeArea/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeById.cshtml  Index.cshtml
PracticeDemo/Areas/EmployeeArea/Views/Shared/: _Layout.cshtml
PracticeDemo/Areas/TeamsArea/Controllers/: TeamController.cs
PracticeDemo/Areas/TeamsArea/Models/: TeamDetailsModel.cs
PracticeDemo/Areas/TeamsArea/Views/: _ViewImports.cshtml
PracticeDemo/Areas/TeamsArea/Views/Shared/: _Layout.cshtml
PracticeDemo/Areas/TeamsArea/Views/Team/: Create.cshtml  Index.cshtml  TeamsById.cshtml
PracticeDemo/Controllers/: HomeController.cs
PracticeDemo/Models/: CompanyDetailsModel.cs  ErrorViewModel.cs
PracticeDemo/Properties/: launchSettings.json
PracticeDemo/Views/Home/: Create.cshtml  Index.cshtml
PracticeDemo/Views/Shared/: _Layout.cshtml
PracticeDemo/wwwroot/js/: site.js
ProductADO/: appsettings.json
RegistrationForm/: Program.cs  RegistrationForm.csproj  appsettings.json
Session And Cache/: Program.cs  Session And Cache.csproj
Session And Cache/Controllers/: HomeController.cs
Session And Cache/Models/: ErrorViewModel.cs
Session And Cache/Properties/: launchSettings.json
Session And Cache/Views/: _ViewImports.cshtml
Session And Cache/Views/Shared/: _Layout.cshtml
Session And Cookies Practice/: Program.cs  Session And Cookies Practice.csproj
ShoppingCart/: CartViewComponent.cs  Program.cs  ShoppingCart.csproj  appsettings.json
ShoppingCartApplication/: Program.cs  appsettings.json  efpt.config.json
TaskProductCategory/: appsettings.json
(+290 files in other folders)
